src/server/msg/ChessModel.proto

syntax = "proto3";
package msg;

enum CSuits
{
    CSuits_NULL        = 0;
    Club        = 1;//梅花
    Diamond     = 2;//方块
    Heart       = 3;//红桃
    Spad        = 4;//黑桃
}

enum CWeight
{
    CWeight_NULl = 0;
    Three   = 3;
    Four    = 4;
    Five    = 5;
    Six     = 6;
    Seven   = 7;
    Eight   = 8;
    Nine    = 9;
    Ten     = 10;
    Jack    = 11;
    Queen   = 12;
    King    = 13;
    One     = 14;
    Two     = 15;
    SJoker  = 16;    //小王
    LJoker  = 17;     //大王
}

message CCard
{
    CWeight CardWeight  = 1;
    CSuits CardSuits = 2;
}

enum CIdentity
{
    CIdentity_NULL        = 0;
    Farmer      = 1;     //平民
    Landlord    = 2;    //地主
}
